<!doctype html>
<html lang="en" ng-app="phonebookApp">

<head>
    <meta charset="utf-8">
    <title>Phone Book</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="app.css" />
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>

    <script src="app.module.js"></script>
    <script src="app.config.js"></script>

    <script src="phone-book/phone-book.module.js"></script>
    <script src="phone-book/phone-book.component.js"></script>

    <script src="phone-book-detail/phone-book-detail.module.js"></script>
    <script src="phone-book-detail/phone-book-detail.component.js"></script>
</head>

<body>

    <!--вставляем компонент phonebooKlist-->
    <!--<phone-book></phone-book>-->
    <div ng-view></div>

</body>

</html>